<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>80</y><w>690</w><h>200</h></coordinates><panel_attributes>Bilutleieselskap
--
+navn : String
+tlf : String
+adresse : String
+prisliste : Map&lt;String, Integer&gt;

--

+velgAlternativ()
+reserver()
+lever()
-datoValidering()
-dagerKalk()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>780</y><w>210</w><h>200</h></coordinates><panel_attributes>Kontor
--
+nummer : int
+adresse : String
+tlf : String

--

+getTilgjeng()
+reserverBil()
+leverBil()
-setBilLevert()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>1120</y><w>210</w><h>150</h></coordinates><panel_attributes>Bil
--
+regnr : String
+merke : String
+modell : String
+km : int
+klasse : String
+basekontor

--

+drive()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>420</y><w>230</w><h>200</h></coordinates><panel_attributes>Kunde
--
+fornavn : String
+etternavn : String
+adresse : String
+tlf : String
+kredittkort : String

--

+betalingsRegistrering()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>780</y><w>210</w><h>210</h></coordinates><panel_attributes>Reservasjon
--
+reservDato : Calendar
+leverDato : Calendar
+levertDato : Calendar
+kmInn : int

--
+erLedigIperiode()
+avslutt()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>270</y><w>60</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
Har v
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>610</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Tilhører ^
m1=0..n
m2= 1</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>980</y><w>390</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Reservert &gt;
m1=1</panel_attributes><additional_attributes>370;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>970</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Har/Leier ut v
m1=1..n</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>270</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;

Har v
m2= 0..n 
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>810</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
&lt; Har
m1=1
m2=0..n</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element></diagram>