<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>211</x><y>150</y><w>150</w><h>45</h></coordinates><panel_attributes>: BilutleieSelskap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>586</x><y>150</y><w>150</w><h>45</h></coordinates><panel_attributes>: Kontor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>886</x><y>150</y><w>150</w><h>45</h></coordinates><panel_attributes>: Rerservasjon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>180</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>180</y><w>45</w><h>600</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>180</y><w>45</w><h>675</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>61</x><y>255</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
reserver()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>271</x><y>285</y><w>30</w><h>525</h></coordinates><panel_attributes>
fg=blue
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>795</y><w>45</w><h>60</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1126</x><y>150</y><w>150</w><h>45</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1186</x><y>180</y><w>45</w><h>675</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>435</y><w>405</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTilgjeng(Calendar, Calendar)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>495</y><w>345</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
erLedigIperiode(Calendar, Calendar)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>555</y><w>405</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
tilgjengelige biler</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>720</y><w>405</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
reserverBil(Bil, Calendar, Calendar, Kunde)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>661</x><y>750</y><w>30</w><h>60</h></coordinates><panel_attributes>
fg=blue
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>750</y><w>555</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
betalingsRegistrering()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>780</y><w>405</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
bekreftelse</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>795</y><w>45</w><h>60</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>390</y><w>675</w><h>225</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>390</y><w>210</w><h>30</h></coordinates><panel_attributes>loop for hvert kontor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>645</y><w>255</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
visAlternativ()</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element></diagram>