<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>240</y><w>150</w><h>45</h></coordinates><panel_attributes>: BilutleieSelskap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>240</y><w>150</w><h>45</h></coordinates><panel_attributes>: Kontor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>240</y><w>150</w><h>45</h></coordinates><panel_attributes>: Rerservasjon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>270</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>270</y><w>45</w><h>255</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>270</y><w>45</w><h>375</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>345</y><w>195</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lever()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>375</y><w>30</w><h>240</h></coordinates><panel_attributes>
fg=blue
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>465</y><w>405</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
leverBil(String)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>495</y><w>285</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setBilLevert(String)</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>495</y><w>30</w><h>120</h></coordinates><panel_attributes>
fg=blue
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>570</y><w>315</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
avslutt()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>585</y><w>405</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
bekreftelse</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>